# JWT configuration
SECRET_KEY=74f0cc2b8e713d015753a08c65cdf3d94e313406dc4c32b94402ec4f3cfae372
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=051404
DB_NAME=FastAPIProject